# TradeSatoshi.API.DotNet

./: README.md  TradeSatoshi.API.sln
CarsleySoft.Common/: Requires.cs
CryptoExchange.API/: ApiClient.cs  ApiEndpoint.cs  ApiError.cs  ApiException.cs  ApiSettings.cs  AuthenticationMethod.cs  CodeContract.cs  CryptoExchange.API.csproj  IApiClient.cs  IApiSettings.cs  IHttpContentCreation.cs  IHttpRequestMessageCreation.cs  IRequestCreation.cs  IRestClient.cs  ISignatureCreation.cs  NoOpRequestCreation.cs  RestClient.cs  StringToDecimalConverter.cs
CryptoExchange.API.Test/: ApiClientTests.cs  App.config  CryptoExchange.API.Test.csproj  RequestClientTests.cs
TradeSatoshi.API/: ApiEndpoints.cs  OrderType.cs  TickerInfo.cs  TradeSatoshi.API.csproj  TradeSatoshiClient.cs  TradeSatoshiException.cs  TradeSatoshiRequestCreationStrategy.cs  TradeSatoshiSettings.cs
TradeSatoshi.API/Entities/Request/: CancelType.cs  OrderType.cs
TradeSatoshi.API/Entities/Response/: BalanceInfo.cs  CancelOrderInfo.cs  CurrencyInfo.cs  DetailedCurrencyInfo.cs  GenerateAddressInfo.cs  MarketHistoryInfo.cs  MarketStatusInfo.cs  MarketSummaryInfo.cs  OrderBookInfo.cs  OrderInfo.cs  SubmitOrderInfo.cs  TradeSatoshiResponse.cs
TradeSatoshi.Console/: DependencyInjectionExample.cs  MarketSummaryInfo.cs  Program.cs  StackExchangeQuestion.cs  TradeSatoshi.Console.csproj
TradeSatoshi.Test/: TradeSatoshi.Test.csproj  TradeSatoshiClientTests.cs
TradeSatoshi.Test/MockData/: CurrencyInfoData.txt  DataProvider.cs  DetailedCurrencyInfo.txt  TickerInfo.txt
